Indication of time spent
------------------------
5 hours


Implementation of a number of tests
-----------------------------------
- For the dist' function:
dist' (Cnj [p , q]) r
*(+(1 3) +(2 3))

dist' p (Cnj [q , r])
*(+(1 2) +(1 3))

- For the dist function:
dist [(Cnj [(Prop 4), (Prop 5)]), (Cnj [q , r])]
*(*(+(4 2) +(4 3)) *(+(5 2) +(5 3)))

- For the cnf function:
(cnf . nnf . arrowfree) (Neg (Neg (Neg p)))
-1

(cnf . nnf . arrowfree) (Neg (Dsj [p, (Neg q)]))
*(-1 2)

(cnf . nnf . arrowfree) (Neg (Cnj [(Neg p), (Neg q)]))
+(1 2)

(cnf . nnf . arrowfree) (Cnj [(Dsj [p, q]), r])
*(+(1 2) 3)

(cnf . nnf . arrowfree) (Dsj [(Cnj [(Prop 4), (Prop 5)]), (Cnj [q , r])])
*(*(+(4 2) +(4 3)) *(+(5 2) +(5 3)))