Indication of time spent
------------------------
5 hours


Test report
-----------
Explanation of functions:
1. Function dist':
- Explanation:
Translates formulas in the form of:
(p ∧ q) ∨ r   to   (p ∨ r) ∧ (q ∨ r)
p ∨ (q ∧ r)   to   (p ∨ q) ∧ (p ∨ r)

- Implementation of a number of tests:
dist' (Cnj [p , q]) r
*(+(1 3) +(2 3))
dist' p (Cnj [q , r])
*(+(1 2) +(1 3))

2. Function dist
- Explanation:
Applies the function dist' to a list of formulas

- Implementation of a number of tests:
dist [(Cnj [(Prop 4), (Prop 5)]), (Cnj [q , r])]
*(*(+(4 2) +(4 3)) *(+(5 2) +(5 3)))

3. Function cnf
- Explanation:
Translates a formula that is arrow-free and in NNF to a CNF

- Implementation of a number of tests:
(cnf . nnf . arrowfree) (Neg (Neg (Neg p)))
-1
(cnf . nnf . arrowfree) (Neg (Dsj [p, (Neg q)]))
*(-1 2)
(cnf . nnf . arrowfree) (Neg (Cnj [(Neg p), (Neg q)]))
+(1 2)
(cnf . nnf . arrowfree) (Cnj [(Dsj [p, q]), r])
*(+(1 2) 3)
(cnf . nnf . arrowfree) (Dsj [(Cnj [(Prop 4), (Prop 5)]), (Cnj [q , r])])
*(*(+(4 2) +(4 3)) *(+(5 2) +(5 3)))